name                = Dancer-Plugin-Authorize
author              = Al Newkirk <awncorp@cpan.org>
version             = 0.1111
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]

[Prereq]
Dancer			 = 0
Dancer::Plugin::Database = 0
