name                = Dancer-Plugin-Auth-RBAC
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaResources]
bugtracker.web    = https://github.com/PerlDancer/Dancer-Plugin-Auth-RBAC
repository.url    = git://github.com/PerlDancer/Dancer-Plugin-Auth-RBAC.git
repository.web    = https://github.com/PerlDancer/Dancer-Plugin-Auth-RBAC
repository.type   = git
[License]
;[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodWeaver]
[PkgVersion]
[AutoVersion]

[Prereq]
Dancer                   = 0
Dancer::Plugin::Database = 0
YAML                     = 0
